<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="24dp">

        <TextView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kembali"
            android:textColor="#1E88E5"
            android:textStyle="bold"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Event"
            android:textSize="22sp"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:id="@+id/etEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Event"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etEventDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deskripsi Event"
        android:lines="3"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etEventLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lokasi Event"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient_blue"
        android:textColor="#FFFFFF"
        android:text="Simpan Event" />

</LinearLayout>